<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="about.css">
    <style>
        body{
    background-color: black;
}

.decorators{
    border-radius: 10px;
    padding: 10px;
    margin: 15px;
    background-color: rgb(241, 219, 47);
    text-align: center;
    font-size: x-large;
}

#left{
    border-radius: 17px;
    border: solid rgb(109, 112, 46);
    padding: 15px;
    display: inline-block;
    position: relative;
    left: 17px;
    color: white;
    background-color: rgb(16, 14, 0);
}

#return{
    display: inline-block;
    float: left;
    background-color: rgb(205, 123, 35);
    padding: 7px;
    border-radius: 9px;
}

#details{
    border-radius: 17px;
    border: solid rgb(109, 112, 46);
    padding: 15px;
    display: inline;
    float: inline-end;
    position: relative;
    padding-top: 28px;
    padding-bottom: 78px;
    right: 9px;
    color: white;
    background-color: rgb(16, 14, 0);
    /* padding-bottom: 100px; */
    /* padding-top: 100px; */
}

.headings{
    font-style: italic;
    font-size: 30px;
}

.decorators{
    border-radius: 10px;
    padding: 10px;
    margin: 15px;
    background-color: rgb(241, 219, 47);
    text-align: center;
    font-size: x-large;
}
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <!-- header fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Della+Respira&display=swap" rel="stylesheet">

    <!-- footer fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sintony:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="decorators" style="font-family: Della Respira; font-style: italic;">
        Welcome to my personal website
    </header>
    <div id="left">
        <img src="profile.jpg" width="200px" style="border-radius: 9px; padding-left: 28px;">
        <p class="headings">
            <u>Personal Information</u>
        </p>
        <p style="font-size: large;">
            Name - Raunak Dey <br><br>
            DOB - 05.01.2006 <br><br>
            Address:
            <Address>
                1 No. Govt Colony, Hridaypur, Barasat,<br><br>
                North 24 Parganas, Kolkata - 700127 <br><br>
                West Bengal, India
            </Address> <br><br>

        </p>
    </div>
    <div id="details" style="padding-right: 479px;">
        <p class="headings">
            <u>Educational Qualification</u>
        </p>
        <p>
            <ul style="font-size: larger;">
                <li>
                    Schooling : St. Jude's High School, Basunagar, Madhyamgram, Kolkata - 700129 <br><br>
                    <ul style="font-size: large;">
                        <li>
                            ICSE - Passed in the year 2022
                        </li><br>
                        <li>
                            ISC - Passed in the year 2024
                        </li>
                    </ul>
                </li><br>
                <li>
                    College : University Of Engineering & Management, Kolkata
                </li>
            </ul>
        </p>
    </div>
    <footer class="decorators" style="font-size: medium; font-family: Sintony;">
        <div id="return">
            <a href="index.html" target="_self">Home</a>
        </div>
        You can reach out to me on:
        <p>
        <a href="https://www.instagram.com/r.i.a.n.0.5/" target="_blank"><img src="instagram.jpg" height="20px"> Instagram.com</a><br><br>
        <a href="https://mail.google.com/mail/?view=cm&fs=1&to=raunakdey41@gmail.com" target="_blank"><img src="gmail.jpg" height="20px"> Gmail.com</a><br>
        </p>
    </footer>
</body>
</html>