<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="pp.css">
    <style>
        body{
    background-color: black;
}

.decorators{
    border-radius: 10px;
    padding: 10px;
    margin: 15px;
    background-color: rgb(241, 219, 47);
    text-align: center;
    font-size: x-large;
}

#coder{
    display: block;
    width:500px;
    margin-left: auto;
    margin-right: auto;
}

#about{
    position: relative;
    top: 4px; left: 15px;
    font-style: italic;
    font-size: xx-large;
    display: inline-block;
    padding-top: 5px;
    padding-right: 100px;
    padding-left: 5px;
    border: solid rgb(61, 65, 6); border-radius: 9px;
    /* background-color: rgb(241, 219, 47); */
    background-image: linear-gradient(to left, rgb(65, 66, 9), yellow, rgb(202, 201, 142));
    color: rgb(7, 7, 4);
    box-sizing: border-box;
}

#projects{
    position: relative;
    left: 410px;
    font-style: italic;
    font-size: xx-large;
    display: inline-block;
    padding-top: 20px;
    padding-left: 5px;
    padding-right: 120px;
    border: solid  rgb(61, 65, 6); border-radius: 9px;
    background-image: linear-gradient(to left, rgb(65, 66, 9), yellow, rgb(202, 201, 142));
    color: rgb(7, 7, 4);
    box-sizing: border-box;
}

div>p{
    font-style: oblique;
    font-size: large;
}
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    
    <!-- header fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Della+Respira&display=swap" rel="stylesheet">

    <!-- footer fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sintony:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="decorators" style="font-family: Della Respira; font-style: italic;">
        Welcome to my personal website
    </header>
    <div id="about">
        <b><a href="about.html" target="_self">About</a></b>
        <br>
        <p>
            Hi, my name is Raunak Dey and I am a passionate coder. <br>To know more about me, <a href="about.html" target="_self">click here.</a><br>
        </p>
    </div>
    <div id="projects">
        <b><a href="projects.html" target="_self">Projects</a></b>
        <br>
        <p>
            To know about the projects I have worked upon, <a href="projects.html" target="_self">click here.</a><br>
        </p>
    </div>
    <main>
        <img id="coder" src="coder.jpg" alt="Coder icon">
    </main>
    <div id="">

    </div>
    <footer class="decorators" style="font-size: medium; font-family: Sintony;">
        You can reach out to me on:
        <p>
        <a href="https://www.instagram.com/r.i.a.n.0.5/" target="_blank"><img src="instagram.jpg" height="20px"> Instagram.com</a><br><br>
        <a href="https://mail.google.com/mail/?view=cm&fs=1&to=raunakdey41@gmail.com" target="_blank"><img src="gmail.jpg" height="20px"> Gmail.com</a><br>
        </p>
    </footer>
</body>
</html>