<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="projects.css">
    <style>
        body{
    background-color: black;
}

#return{
    display: inline-block;
    float: left;
    background-color: rgb(205, 123, 35);
    padding: 7px;
    border-radius: 9px;
}

.decorators{
    border-radius: 10px;
    padding: 10px;
    margin: 15px;
    background-color: rgb(241, 219, 47);
    text-align: center;
    font-size: x-large;
}

#pro{
    border: solid rgb(109, 112, 49);
    color: white; font-size: larger;
    position: relative;
    display: inline-block;
    text-align: center;
    left: 20px;
    border-radius: 17px;
    padding: 20px;
    padding-right: 1220px;
}

div>p{
    font-style: italic;
}
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>

    <!-- header fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Della+Respira&display=swap" rel="stylesheet">

    <!-- footer fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sintony:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="decorators" style="font-family: Della Respira; font-style: italic;">
        Welcome to my personal website
    </header>
    <div id="pro">
        No projects done till now
        <p>
            &nbsp;&nbsp;&nbsp;New projects loading soon...
        </p>
    </div>
    <footer class="decorators" style="font-size: medium; font-family: Sintony;">
        <div id="return">
            <a href="index.html" target="_self">Home</a>
        </div>
        You can reach out to me on:
        <p>
        <a href="https://www.instagram.com/r.i.a.n.0.5/" target="_blank"><img src="instagram.jpg" height="20px"> Instagram.com</a><br><br>
        <a href="https://mail.google.com/mail/?view=cm&fs=1&to=raunakdey41@gmail.com" target="_blank"><img src="gmail.jpg" height="20px"> Gmail.com</a><br>
        </p>
    </footer>
</body>
</html>